#APPLICATION SETTINGS
NAME=
DESCRIPTION=
PORT=3000

#DATABASE CONNECTION
DATABASE_HOST=127.0.0.1
MYSQL_PORT=
MONGO_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

#MONGO CONNECTION
MONGO_URL=

#MAILTRAP
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=